# notifications
setw -g monitor-activity on
set -g visual-activity on

set-option -g default-shell "/opt/homebrew/bin/fish"
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# clock
setw -g clock-mode-style 24

# prefix
set -g prefix C-j

# vi mode
setw -g mode-keys vi

# index 
set -g base-index 1

# mouse
# set-option -g mouse on
# bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
# bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# buffer
set -g buffer-limit 32
set -g history-limit 96000
bind b choose-buffer

# kill
bind K  "kill-window"

# split -v |
bind | split-window -h -c '#{pane_current_path}'

# split -v -
bind - split-window -c '#{pane_current_path}'

# move windows
bind -n M-Right next-window
bind -n M-Left  previous-window

# resize panes
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2

# move panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# panes config
set-option -g pane-border-status bottom
set-option -g pane-border-format ""

# create window
bind C-c new-window -c '#{pane_current_path}'

### synchronized command
bind s set synchronize-panes on
bind S set synchronize-panes off

### others
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"
set -g display-time 2000
set -g pane-border-style "fg=#5e81ac"
set -g pane-active-border-style "fg=#88c0d0" 
set-option -g status-style bg=default

#### custom tokyonight-moon
set -g mode-style "fg=#82aaff,bg=#3b4261"

set -g message-style "fg=#82aaff,bg=#3b4261"
set -g message-command-style "fg=#82aaff,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#82aaff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#82aaff,bg=#1e2030"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1b1d2b,bg=#82aaff,bold] #S "
set -g status-right "#[fg=#82aaff,bg=#1e2030] #{prefix_highlight} #[fg=#82aaff,bg=#3b4261] %Y-%m-%d %I:%M %p #[fg=#1b1d2b,bg=#82aaff,bold] #h "

setw -g window-status-activity-style "underscore,fg=#828bb8,bg=#1e2030"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#828bb8,bg=#1e2030"
setw -g window-status-format "#[default] #I #W "
setw -g window-status-current-format "#[fg=#82aaff,bg=#3b4261,bold] #I #W "
